# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1787216209	__Secure-1PSIDTS	sidts-CjUB5H03P65cMp0J5BDz-eZ3VsXqy-pcEFhUv4g4xtdkRxx7Pt3UQLND_mEk7gSGSp8QPVtTtBAA
.youtube.com	TRUE	/	TRUE	1787216209	__Secure-3PSIDTS	sidts-CjUB5H03P65cMp0J5BDz-eZ3VsXqy-pcEFhUv4g4xtdkRxx7Pt3UQLND_mEk7gSGSp8QPVtTtBAA
.youtube.com	TRUE	/	TRUE	1755682096	GPS	1
.youtube.com	TRUE	/	TRUE	1771232383	VISITOR_INFO1_LIVE	MCH2SoGnlHM
.youtube.com	TRUE	/	TRUE	1771232383	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	1790240387	PREF	f6=40000000&tz=Asia.Jakarta
.youtube.com	TRUE	/	TRUE	0	YSC	Co5fFAw6sgA
